doctrine:
  dbal:
    types:
      kiwi_datetime: KiwiInfrastructure\Core\Doctrine\Type\KiwiDateTimeType
      kiwi_time: KiwiInfrastructure\Core\Doctrine\Type\KiwiTimeType
  orm:
    mappings:
      security_user:
        type: yml
        dir: "%kernel.root_dir%/../../src/Infrastructure/Core/Doctrine/_config"
        prefix: KiwiInfrastructure\Core\Security
        is_bundle: false
