Kiwi\Shop\Location\Domain\Location:
  type: entity
  table: _location
  id:
    id:
      type: location_id
      generator:
        strategy: NONE
  fields:
    name:
      type: location_street
    city:
      type: location_city
    province:
      type: location_province
      length: 64
    postalCode:
      type: location_postal_code
      length: 16
    latitude:
      type: location_latitude
      precision: 11
      scale: 7
    longitude:
      type: location_longitude
      precision: 11
      scale: 7
    door:
      type: location_door
      length: 16
    floor:
      type: location_floor
      length: 16
    stairBuilding:
      type: location_stair
      length: 16
    elevator:
      type: boolean
    hasStepElevator:
      type: boolean
    annotation:
      type: location_annotation
    isCompleted:
      type: boolean



