services:
  test.client:
    class: App\Core\Test\Client
    public: true
    shared: false
    arguments: ['@kernel', '%test.client.parameters%', '@test.client.history', '@test.client.cookiejar', '@Kiwi\Core\Infrastructure\Bus']

  Kiwi\Error\Error\Infrastructure\ErrorClient: '@KiwiInfrastructure\Tests\DummyErrorClient'
  KiwiInfrastructure\Tests\DummyErrorClient: ~

  Kiwi\Core\Infrastructure\EventManager: '@KiwiInfrastructure\Tests\DummyErrorClient'
  KiwiInfrastructure\Tests\SyncEventManager: ~
