Kiwi\Billing\Order\Domain\Order:
  type: entity
  table: _billing_order
  id:
    id:
      type: billing_order_id
  fields:
    status:
      type: billing_order_status
      length: 32
    number:
      type: billing_order_number
      length: 32
    startTime:
      type: kiwi_datetime
    endTime:
      type: kiwi_datetime
    clientId:
      type: billing_client_id
    shipperId:
      type: guid
      nullable: true
    storeId:
      type: billing_store_id
    deliveredAt:
      type: kiwi_datetime
      nullable: true
    createdAt:
      type: kiwi_datetime
    missingAt:
      type: kiwi_datetime
      nullable: true
    ongoingAt:
      type: kiwi_datetime
      nullable: true
    insideAt:
      type: kiwi_datetime
      nullable: true
    boxes:
      type: billing_order_boxes_quantity
    cooled:
      type: billing_order_refrigerated_quantity
    frozen:
      type: billing_order_frozen_quantity
    isExpress:
      type: boolean
    clientName:
      type: billing_order_client_name
      options:
        default: ''
    clientPhone:
      type: billing_order_client_phone
      options:
        default: ''
