Kiwi\Shop\Store\Domain\Store:
  type: entity
  table: _store
  id:
    id:
      type: store_id
  fields:
    name:
      type: store_name
      length: 64
    merchantId:
      type: merchant_id
    userId:
      type: guid
      nullable: true
      column: shipper
    locationId:
      type: location_id
      nullable: true
    isExpressEnabled:
      type: boolean
      options:
        default: TRUE
