Kiwi\Shop\User\Domain\User:
  type: entity
  table: _kiwi_user
  id:
    id:
      type: kiwiuser_id
      generator:
        strategy: NONE

  fields:
    name:
      type: kiwiuser_name
    username:
      type: kiwiuser_username
      unique: true
      length: 25
    phone:
      unique: true
      type: kiwiuser_phone
      length: 32
    role:
      type: kiwiuser_role
      length: 32
    merchantId:
      type: merchant_id
      nullable: true
    storeId:
      type: store_id
      nullable: true
