services:
  App\Billing\Command\:
    resource: '../Command'
    tags: ['console.command']
    autowire: true
    public: true
  App\Billing\Controller\:
    resource: '../Controller'
    tags: ['controller.service_arguments']
