Kiwi\Shop\Merchant\Domain\Merchant:
  type: entity
  table: _merchant
  readOnly: true
  id:
    id:
      type: merchant_id
  fields:
    name:
      type: merchant_name
      unique: true
      length: 16
